# Programming-paradigm-lab1

./: README.md  pom.xml
src/main/java/com/dt199g/laboration1/: Solution.java
src/main/resources/: customers.txt
